[platformio]
default_envs = m5stack
; default_envs = m5stack-wifi
; default_envs = m5stack-espnow
; default_envs = m5stack-mqtt
; default_envs = m5stick-c
; default_envs = m5atom
; default_envs = m5paper
data_dir = data

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L
build_flags = -DENABLE_SERIAL_MONITOR

[env:m5stack]
board = m5stack-core-esp32
build_flags = -DTARGET_M5STACK ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<nvs/> +<m5stack/>
# upload_port = COM9
# monitor_port = ${env:m5stack.upload_port}
lib_deps =
    M5Stack
    Arduino_JSON

[env:m5stack-wifi]
board = ${env:m5stack.board}
build_flags = -DENABLE_WIFI ${env:m5stack.build_flags}
src_filter = +<wifi/> ${env:m5stack.src_filter}
lib_deps =
    ${env:m5stack.lib_deps}

[env:m5stack-ble-keyboard]
board = ${env:m5stack.board}
build_flags = ${env:m5stack.build_flags}
src_filter = -DENABLE_BLE_KEYBOARD +<ble/> ${env:m5stack.src_filter}
lib_deps =
    ${env:m5stack.lib_deps}
    https://github.com/T-vK/ESP32-BLE-Keyboard

[env:m5stack-espnow]
board = ${env:m5stack.board}
build_flags = -DENABLE_ESPNOW ${env:m5stack.build_flags}
src_filter = +<espnow/> ${env:m5stack.src_filter}
lib_deps =
    ${env:m5stack.lib_deps}

[env:m5stack-mqtt]
board = ${env:m5stack-wifi.board}
build_flags = -DENABLE_MQTT ${env:m5stack-wifi.build_flags}
src_filter = +<mqtt/> ${env:m5stack-wifi.src_filter}
lib_deps =
    ${env:m5stack-wifi.lib_deps}
    knolleary/pubsubclient

[env:m5stick-c]
board = m5stick-c
build_flags = -DTARGET_M5STICKC ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<nvs/> +<m5stickc/>
# monitor_port = ${env:m5stick-c.upload_port}
# upload_port = COM13
lib_deps =
    M5StickC
    Arduino_JSON

[env:m5atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<nvs/> +<m5atom/>
# monitor_port = ${env:m5atom.upload_port}
# upload_port = COM13
lib_deps =
    https://github.com/m5stack/M5Atom
    Arduino_JSON

[env:m5paper]
board = m5stack-fire
board_build.partitions = m5paper_partition.csv
build_flags =
    -DTARGET_M5PAPER
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<nvs/> +<m5paper/>
upload_speed = 2000000
# monitor_port = ${env:m5paper.upload_port}
# upload_port = COM13
lib_deps =
    https://github.com/m5stack/M5EPD
    Arduino_JSON
