[platformio]
default_envs = m5stack
; default_envs = m5stick
; default_envs = m5atom
; default_envs = m5paper

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = -DENABLE_SERIAL_MONITOR

[env:m5stack]
board = m5stack-core-esp32
build_flags = -DTARGET_M5STACK ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5stack/>
# monitor_port = ${env:m5stack.upload_port}
# upload_port = COM13
lib_deps =
    M5Stack

[env:m5stick-c]
board = m5stick-c
build_flags = -DTARGET_M5STICKC ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5stickc/>
# monitor_port = ${env:m5stick-c.upload_port}
# upload_port = COM13
lib_deps =
    M5StickC

[env:m5atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5atom/>
# monitor_port = ${env:m5atom.upload_port}
# upload_port = COM13
lib_deps =
    https://github.com/m5stack/M5Atom
    fastled/FastLED@3.4.0

[env:m5paper]
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    -DTARGET_M5PAPER
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5paper/>
upload_speed = 2000000
# monitor_port = ${env:m5paper.upload_port}
# upload_port = COM13
lib_deps =
    M5EPD@0.1.1