[platformio]
default_envs = m5stack
; default_envs = m5stick
; default_envs = m5atom
; default_envs = m5paper

[env]
platform = espressif32
framework = arduino
target = upload
monitor_speed = 115200
upload_speed = 912600
board_build.flash_mode = qio
board_build.f_flash = 80000000L

[env:m5stack]
board = m5stack-core-esp32
build_flags = -DTARGET_M5STACK
src_filter = +<*.h> +<*.cpp> +<m5stack/>
# monitor_port = COM13
# upload_port = COM13
lib_deps =
    M5Stack

[env:m5stick-c]
board = m5stick-c
build_flags = -DTARGET_M5STICKC
src_filter = +<*.h> +<*.cpp> +<m5stickc/>
# monitor_port = COM13
# upload_port = COM13
lib_deps =
    M5StickC

[env:m5atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM
src_filter = +<*.h> +<*.cpp> +<m5atom/>
upload_speed = 1500000
# monitor_port = COM13
# upload_port = COM13
lib_deps =
    https://github.com/m5stack/M5Atom

[env:m5paper]
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    -DTARGET_M5PAPER
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
src_filter = +<*.h> +<*.cpp> +<m5paper/>
upload_speed = 2000000
monitor_speed = 115200
# monitor_port = COM13
# upload_port = COM13
lib_deps =
    M5EPD@0.1.1